proto/mail/mail.proto

syntax = "proto3";
  
package mail;

service MailService {
  rpc RegisterMailingList(EmailRequest) returns (EmailResponse) {
    option http = {
      post: "/api/v1/mail/r",
      body: "*"
    };
  }

  rpc SendAccountVerification(AccountVerificationRequest) returns (EmailResponse) {}
  rpc SendResetPassword(ResetPasswordRequest) returns (EmailResponse) {}
  rpc SendResetPasswordConfirmation(EmailRequest) returns (EmailResponse) {}
  rpc SendPaymentDecline(PaymentRequest) returns (EmailResponse);
}

message EmailResponse {
  enum ServingStatus {
    SUCCESS = 0;
    FAILED = 1;
    NOT_SERVING = 2;
  }
  ServingStatus status = 1;
}

message AccountVerificationRequest {
  string email = 1;
  string verification_token = 2;
}

message ResetPasswordRequest {
  string token = 1;
  string password_id = 2;
  string email = 3;
}

message EmailRequest {
  string email = 0;
}

message PaymentRequest {
  string email = 0;
  bytes payment = 1;
}

message Empty {}
